# strimzi-debugging

./: .gitignore  README.md  init.sh  sub.yaml
sessions/001/: README.md  install.yaml  sub.yaml
sessions/001/crs/: 000-my-cluster.yaml
sessions/001/install/: 000-controller-pool.yaml  001-broker-pool.yaml  002-my-cluster.yaml  003-my-topic.yaml
sessions/001/resources/: 000-controller-pool.yaml  000-kafka-pool.yaml  000-my-cluster.yaml  001-broker-pool.yaml  001-my-cluster.yaml  001-my-topic.yaml  002-my-topic.yaml
sessions/002/: README.md
sessions/002/crs/ccrt/: 000-my-cluster.yaml
sessions/002/crs/custom-crt/: 000-my-cluster.yaml
sessions/002/crs/mtls/: 000-my-cluster.yaml
sessions/002/crs/tls-authn/: 000-my-cluster.yaml  001-my-user.yaml
sessions/002/install/: 010-prometheus-operator.yaml  011-prometheus-server.yaml  012-prometheus-strimzi.yaml  020-grafana-operator.yaml  020-prometheus-operator.yaml  021-grafana-server.yaml  021-prometheus-server.yaml  022-grafana-strimzi.yaml  030-grafana-operator.yaml  031-grafana-server.yaml  032-grafana-strimzi.yaml  040-kube-state-metrics.yaml  050-node-exporter.yaml
sessions/002/resources/ccrt/: 000-my-cluster.yaml
sessions/002/resources/mtls/: 000-my-cluster.yaml
sessions/003/: README.md  install.yaml  sub.yaml
sessions/003/crs/: 000-my-pgsql.yaml  000-my-registry-pgsql.yaml  001-my-registry.yaml
sessions/003/install/: 000-registry-operator.yaml  001-my-registry.yaml
sessions/003/kafka-avro/: pom.xml
sessions/003/kafka-avro/src/main/java/it/fvaleri/example/: Main.java
sessions/003/kafka-avro/src/main/resources/: greeting.avsc
sessions/003/resources/: 000-registry-operator.yaml  001-my-registry.yaml
sessions/004/: README.md  install.yaml
sessions/004/crs/: 000-my-mysql.yaml  001-my-connect.yaml  002-mysql-source.yaml  003-ext-config.yaml
sessions/004/install/: 002-mysql-source.yaml
sessions/004/resources/: 000-my-connnect-mysql.yaml  000-my-mysql.yaml  001-my-connect.yaml  002-mysql-source.yaml
sessions/005/: README.md  install.yaml
sessions/005/crs/: 000-my-cluster-tgt.yaml  001-my-mm2.yaml
sessions/005/install/: 000-combined-pool.yaml  001-my-cluster-tgt.yaml  002-my-mm2.yaml  003-metrics-cm.yaml  apicurio.yaml  application.yaml  greeting.avsc  kafka-avro.yaml  mysql.yaml  registry.yaml
sessions/005/resources/: 000-kafka-tgt-pool.yaml  000-my-cluster-tgt.yaml  001-my-cluster-tgt.yaml  001-my-mm2.yaml
sessions/006/: README.md  patch.json  pvc.yaml
sessions/006/install/: connect.yaml  mysql.yaml
sessions/006/resources/: patch-delete.yaml  patch-zk.yaml  patch.json  patch.yaml  patch_ZK_online.yaml  pvc-new.yaml  pvc.yaml
sessions/007/: README.md
sessions/007/crs/: 000-my-cluster.yaml  001-my-rebalance.yaml
sessions/007/install/: 000-add-brokers.yaml  mm2.yaml  target.yaml
sessions/007/resources/: 000-add-brokers.yaml  000-my-cluster.yaml  001-add-brokers.yaml
sessions/008/: README.md
sessions/008/kafka-trans/: pom.xml
sessions/008/kafka-trans/src/main/java/it/fvaleri/example/: Main.java
sessions/008/kafka-txn/: pom.xml
sessions/008/kafka-txn/src/main/java/it/fvaleri/example/: Main.java
sessions/009/: README.md
sessions/010/: README.md  install.yaml
sessions/020/: README.md
sessions/030/: README.md  install.yaml
sessions/030/kafka-avro/: pom.xml
sessions/030/kafka-avro/src/main/java/it/fvaleri/example/: Main.java
sessions/040/: README.md  install.yaml
sessions/050/: README.md  install.yaml
sessions/070/: README.md
sessions/080/: README.md
sessions/080/kafka-txn/: pom.xml
